\begin{thebibliography}{10}

\bibitem{cao2023-jz}
Cao Y, Yu L, Torkel M, Kim S, Lin Y, Yang P, et~al.
\newblock The current landscape and emerging challenges of benchmarking
  single-cell methods.
\newblock bioRxiv. 2023; p. 2023.12.19.572303.

\bibitem{Sonrel2023-te}
Sonrel A, Luetge A, Soneson C, Mallona I, Germain PL, Knyazev S, et~al.
\newblock Meta-analysis of (single-cell method) benchmarks reveals the need for
  extensibility and interoperability.
\newblock Genome Biol. 2023;24:119.

\bibitem{Boulesteix2013-vy}
Boulesteix AL, Lauer S, Eugster MJA.
\newblock A plea for neutral comparison studies in computational sciences.
\newblock PLoS One. 2013;8:e61562.

\bibitem{Weber2019-el}
Weber LM, Saelens W, Cannoodt R, Soneson C, Hapfelmeier A, Gardner PP, et~al.
\newblock Essential guidelines for computational method benchmarking.
\newblock Genome Biol. 2019;20:125.

\bibitem{Brooks2024-rq}
Brooks TG, Lahens NF, Mrčela A, Grant GR.
\newblock Challenges and best practices in omics benchmarking.
\newblock Nature Review Genetics. 2024;25(5):326--339.

\bibitem{Rich2024-jh}
Rich JM, Moses L, Einarsson PH, Jackson K, Luebbert L, Booeshaghi AS, et~al.
\newblock The impact of package selection and versioning on single-cell
  {RNA}-seq analysis.
\newblock bioRxivorg. 2024; p. 2024.04.04.588111.

\bibitem{Wilkinson2016-bh}
Wilkinson MD, Dumontier M, Aalbersberg IJJ, Appleton G, Axton M, Baak A, et~al.
\newblock The {FAIR} Guiding Principles for scientific data management and
  stewardship.
\newblock Sci Data. 2016;3:160018.

\bibitem{Nevers_2022}
Nevers Y, Jones TEM, Jyothi D, Yates B, Ferret M, Portell-Silva L, et~al.
\newblock The Quest for Orthologs orthology benchmark service in 2022.
\newblock Nucleic Acids Research. 2022;50(W1):W623–W632.
\newblock doi:{10.1093/nar/gkac330}.

\bibitem{Bryce_Smith_2023}
Bryce-Smith S, Burri D, Gazzara MR, Herrmann CJ, Danecka W, Fitzsimmons CM,
  et~al.
\newblock Extensible benchmarking of methods that identify and quantify
  polyadenylation sites from RNA-seq data.
  2023;doi:{10.1101/2023.06.23.546284}.

\bibitem{Pardo_Palacios_2023}
Pardo-Palacios FJ, Wang D, Reese F, Diekhans M, Carbonell-Sala S, Williams B,
  et~al.
\newblock Systematic assessment of long-read RNA-seq methods for transcript
  identification and quantification. 2023;doi:{10.1101/2023.07.25.550582}.

\bibitem{meyer2021advances}
Meyer P, Saez-Rodriguez J.
\newblock Advances in systems biology modeling: 10 years of crowdsourcing DREAM
  challenges.
\newblock Cell Systems. 2021;12(6):636--653.

\bibitem{zook2019open}
Zook JM, McDaniel J, Olson ND, Wagner J, Parikh H, Heaton H, et~al.
\newblock An open resource for accurately benchmarking small variant and
  reference calls.
\newblock Nature Biotechnology. 2019;37(5):561--566.

\bibitem{moult2005-ne}
Moult J.
\newblock A decade of {CASP}: progress, bottlenecks and prognosis in protein
  structure prediction.
\newblock Curr Opin Struct Biol. 2005;15:285--289.

\bibitem{Wratten2021-el}
Wratten L, Wilm A, Göke J.
\newblock Reproducible, scalable, and shareable analysis pipelines with
  bioinformatics workflow managers.
\newblock Nat Methods. 2021;18:1161--1168.

\bibitem{Amstutz2024-qk}
Amstutz P, Mikheev M, Crusoe MR, Tijanić N, Lampa S. Existing Workflow
  systems; 2024.
\newblock Available from: \url{https://s.apache.org/existing-workflow-systems}.

\bibitem{Amstutz2016-vo}
Amstutz P, Crusoe MR, Tijanić N, Chapman B, Chilton J, Heuer M, et~al.. Common
  Workflow Language, {v1}.0; 2016.
\newblock Available from:
  \url{https://research.manchester.ac.uk/files/57032693/cwl_1.0_workflow.pdf}.

\bibitem{Goble2020-ps}
Goble C, Cohen-Boulakia S, Soiland-Reyes S, Garijo D, Gil Y, Crusoe MR, et~al.
\newblock FAIR computational workflows.
\newblock Data Intell. 2020;2:108--121.

\bibitem{Hanssen2023-uf}
Hanssen F, Gabernet G, Smith NH, Mertes C, Neogi AG, Brandhoff L, et~al.
\newblock NCBench: providing an open, reproducible, transparent, adaptable, and
  continuous benchmark approach for {DNA}-sequencing-based variant calling.
\newblock F1000Research. 2023;12:1125.

\bibitem{Capella-Gutierrez2017-dh}
Capella-Gutierrez S, de~la Iglesia D, Haas J, Lourenco A, Fernández JM,
  Repchevsky D, et~al.
\newblock Lessons Learned: Recommendations for Establishing Critical Periodic
  Scientific Benchmarking.
\newblock bioRxiv. 2017; p. 181677.

\bibitem{Luecken2024-fk}
Luecken MD, Gigante S, Burkhardt DB, Cannoodt R, Strobl DC, Markov NS, et~al.
\newblock Defining and benchmarking open problems in single-cell analysis.
\newblock Res Sq. 2024;.

\bibitem{Khan2018-ot}
Khan RU, Zhang X, Kumar R, Aboagye EO.
\newblock Evaluating the performance of {ResNet} model based on image
  recognition.
\newblock In: Proceedings of the 2018 International Conference on Computing and
  Artificial Intelligence. ACM; 2018.Available from:
  \url{https://dl.acm.org/doi/10.1145/3194452.3194461}.

\bibitem{Jumper2021-oq}
Jumper J, Evans R, Pritzel A, Green T, Figurnov M, Ronneberger O, et~al.
\newblock Highly accurate protein structure prediction with AlphaFold.
\newblock Nature. 2021;596:583--589.

\bibitem{Lutge2021-mt}
Lütge A, Zyprych-Walczak J, Brykczynska~Kunzmann U, Crowell HL, Calini D,
  Malhotra D, et~al.
\newblock CellMixS: quantifying and visualizing batch effects in single-cell
  RNA-seq data.
\newblock Life Sci Alliance. 2021;4.

\bibitem{Reinke2024-dw}
Reinke A, Tizabi MD, Baumgartner M, Eisenmann M, Heckmann-Nötzel D, Kavur AE,
  et~al.
\newblock Understanding metric-related pitfalls in image analysis validation.
\newblock Nat Methods. 2024;21:182--194.

\bibitem{funkyheatmap}
Cannoodt R, Saelens W. type [;]Available from:
  \url{https://cran.r-project.org/web/packages/funkyheatmap/index.html}.

\bibitem{Saelens2019-jy}
Saelens W, Cannoodt R, Todorov H, Saeys Y.
\newblock A comparison of single-cell trajectory inference methods.
\newblock Nat Biotechnol. 2019;37:547--554.

\bibitem{Jelizarow2010-kr}
Jelizarow M, Guillemot V, Tenenhaus A, Strimmer K, Boulesteix AL.
\newblock Over-optimism in bioinformatics: an illustration.
\newblock Bioinformatics. 2010;26:1990--1998.

\bibitem{Boulesteix2010-zj}
Boulesteix AL.
\newblock Over-optimism in bioinformatics research.
\newblock Bioinformatics. 2010;26:437--439.

\bibitem{Strobl2024-lp}
Strobl C, Leisch F.
\newblock Against the "one method fits all data sets" philosophy for comparison
  studies in methodological research.
\newblock Biom J. 2024;66:e2200104.

\bibitem{bettr}
Marini F, Soneson C. type [; 2024]Available from:
  \url{https://www.bioconductor.org/packages/release/bioc/html/bettr.html}.

\bibitem{Taherdoost2023-wd}
Taherdoost H, Madanchian M.
\newblock Multi-criteria decision making ({MCDM}) methods and concepts.
\newblock Encyclopedia (Basel, 2021). 2023;3:77--87.

\bibitem{Niessl2022-fk}
Nießl C, Herrmann M, Wiedemann C, Casalicchio G, Boulesteix AL.
\newblock Over‐optimism in benchmark studies and the multiplicity of design
  and analysis options when interpreting their results.
\newblock Wiley Interdiscip Rev Data Min Knowl Discov. 2022;12:e1441.

\bibitem{omnibenchmark}
Mallona I, Luetge A, Carrillo B, Incicau D, Gerber R, Sonrel A, et~al.
\newblock Omnibenchmark (alpha) for continuous and open benchmarking in
  bioinformatics.
\newblock arXiv preprint arXiv:240917038. 2024;.

\bibitem{Greenstein2016-os}
Greenstein S, Zhu F.
\newblock Open content, Linus’ law, and neutral Point of View.
\newblock Inf Syst Res. 2016;27:618--635.

\bibitem{Sullivan2019-wh}
Sullivan I, DeHaven A, Mellor D.
\newblock Open and reproducible research on open science framework.
\newblock Curr Protoc Essent Lab Tech. 2019;18:e32.

\bibitem{Olevska2021-if}
Olevska A, Bert B, Ebrahimi L, Schonfelder G, Heinl C.
\newblock Ensuring reproducible research requires a support infrastructure: The
  value of public registries to publishers.
\newblock Sci Editor. 2021; p. 4--7.

\bibitem{Teo2024-wk}
Teo AYY, Squair JW, Courtine G, Skinnider MA.
\newblock Best practices for differential accessibility analysis in single-cell
  epigenomics.
\newblock Nature Communications. 2024;15(1):8805.

\bibitem{Siepe2023-tz}
Siepe BS, Bartoš F, Morris TP, Boulesteix AL, Heck DW, Pawel S.
\newblock Simulation studies for methodological research in psychology: A
  standardized template for planning, preregistration, and reporting.
\newblock PsyArXiv. 2023;.

\bibitem{simpkin2023tertiary}
Simpkin AJ, Mesdaghi S, S{\'a}nchez~Rodr{\'\i}guez F, Elliott L, Murphy DL,
  Kryshtafovych A, et~al.
\newblock Tertiary structure assessment at CASP15.
\newblock Proteins: Structure, Function, and Bioinformatics.
  2023;91(12):1616--1635.

\bibitem{kryshtafovych2019critical}
Kryshtafovych A, Schwede T, Topf M, Fidelis K, Moult J.
\newblock Critical assessment of methods of protein structure prediction
  (CASP)—Round XIII.
\newblock Proteins: Structure, Function, and Bioinformatics.
  2019;87(12):1011--1020.

\bibitem{Howison2015-rc}
Howison J, Deelman E, McLennan MJ, Ferreira~da Silva R, Herbsleb JD.
\newblock Understanding the scientific software ecosystem and its impact:
  Current and future measures.
\newblock Res Eval. 2015;24:454--470.

\bibitem{Trisovic2022-ol}
Trisovic A, Lau MK, Pasquier T, Crosas M.
\newblock A large-scale study on research code quality and execution.
\newblock Sci Data. 2022;9:60.

\bibitem{Pike1984-we}
Pike R, Kernighan B.
\newblock The {UNIX} system: Program design in the {UNIX} environment.
\newblock AT T Bell Lab Tech J. 1984;63:1595--1605.

\bibitem{Proctor2018-do}
Proctor RW, Schneider DW.
\newblock Hick’s law for choice reaction time: A review.
\newblock Quarterly Journal of Experimental Psychology. 2018;71:1281--1299.

\bibitem{ProcidaUnknown-vf}
Procida D. Diátaxis;.
\newblock Available from: \url{https://diataxis.fr/}.

\bibitem{Hill2024-gf}
Hill D, Antunes BA, Bertrand A, Nguifo EM, Yon L, Nautré-Domanski J, et~al..
  Machine learning and reproducibility impact of random numbers; 2024.
\newblock Available from: \url{https://hal.science/hal-04642175v1}.

\bibitem{Kurtzer2017-mn}
Kurtzer GM, Sochat V, Bauer MW.
\newblock Singularity: Scientific containers for mobility of compute.
\newblock PLoS One. 2017;12:e0177459.

\bibitem{Hoste2012-gg}
Hoste K, Timmerman J, Georges A, De~Weirdt S.
\newblock EasyBuild: Building Software with Ease.
\newblock In: 2012 SC Companion: High Performance Computing, Networking Storage
  and Analysis. IEEE; 2012. p. 572--582.
\newblock Available from:
  \url{https://ieeexplore.ieee.org/abstract/document/6495863}.

\bibitem{Gamblin2015-ll}
Gamblin T, LeGendre M, Collette MR, Lee GL, Moody A, de~Supinski BR, et~al.
\newblock The Spack package manager: bringing order to {HPC} software chaos.
\newblock In: Proceedings of the International Conference for High Performance
  Computing, Networking, Storage and Analysis. ACM; 2015.Available from:
  \url{https://dl.acm.org/doi/10.1145/2807591.2807623}.

\bibitem{Blomer2013-jk}
Blomer J, Buncic P, Meusel R.
\newblock The {CernVM} file system.
\newblock CERN, Geneva, Switzerland, Tech Rep. 2013; p. 2--1.

\bibitem{Boissonneault2019-wm}
Boissonneault M, Oldeman BE, Taylor RP.
\newblock Providing a unified software environment for Canada's national
  advanced computing centers.
\newblock In: Proceedings of the Practice and Experience in Advanced Research
  Computing on Rise of the Machines (learning). ACM; 2019.Available from:
  \url{https://dl.acm.org/doi/10.1145/3332186.3332210}.

\bibitem{droge2023-ax}
Dröge B, Holanda~Rusu V, Hoste K, van Leeuwen C, O'Cais A, Röblitz T.
\newblock EESSI: A cross‐platform ready‐to‐use optimised scientific
  software stack.
\newblock Softw Pract Exp. 2023;53:176--210.

\bibitem{Laine2007-py}
Laine C, Goodman SN, Griswold ME, Sox HC.
\newblock Reproducible Research: Moving toward Research the Public Can Really
  Trust.
\newblock Ann Intern Med. 2007;146:450.

\bibitem{Kreutzer2014-ua}
Kreutzer T.
\newblock Open content: A practical guide to using Creative Commons licences.
  2014;.

\bibitem{Potter2015-fs}
Potter ME, Smith T.
\newblock Making code citable with Zenodo and GitHub.
\newblock Software Sustainibility Institute. 2015;.

\bibitem{Sicilia2017-ko}
Sicilia MA, García-Barriocanal E, Sánchez-Alonso S.
\newblock Community curation in open dataset repositories: Insights from
  zenodo.
\newblock Procedia Comput Sci. 2017;106:54--60.

\bibitem{van-de-Sandt2019-wd}
van~de Sandt S, Nielsen LH, Ioannidis A, Muench A, Henneken E, Accomazzi A,
  et~al.
\newblock Practice meets principle: Tracking software and data citations to
  Zenodo DOIs.
\newblock arXiv [csDL]. 2019;.

\bibitem{Lamb2021-tb}
Lamb C, Zacchiroli S.
\newblock Reproducible Builds: Increasing the integrity of software supply
  chains.
\newblock arXiv [csSE]. 2021;.

\bibitem{Huynh2023-pq}
Huynh D. How Python Data Science Libraries Can Be Hijacked (and What You Can Do
  About It); 2023.
\newblock Available from:
  \url{https://blog.mithrilsecurity.io/how-python-data-science-libraries-can-be-hijacked-and-what-you-can-do-about-it-2/}.

\bibitem{Bleih2024-lv}
Bleih A. New Vulnerability in {R}'s Deserialization Discovered; 2024-05-02.
\newblock Available from:
  \url{https://cyberint.com/blog/research/new-vulnerability-in-rs-deserialization-discovered/}.

\bibitem{LeboUnknown-om}
Lebo T, Sahoo S, McGuinness D, Belhajjame K, Cheney J, Corsar D, et~al..
  PROV-O: The PROV ontology;.
\newblock Available from: \url{http://www.w3.org/TR/2013/REC-prov-o-20130430/}.

\end{thebibliography}
